# Recipes

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/chichaykin/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichaykin/recipes/: App.kt
app/src/main/java/com/chichaykin/recipes/network/: GetResponse.kt  NetworkModule.kt  Recipe.kt  RecipeApi.java  SearchResponse.kt
app/src/main/java/com/chichaykin/recipes/ui/: MvpActivity.kt  MvpView.java  MvpView.kt  Presenter.kt
app/src/main/java/com/chichaykin/recipes/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt  WebActivity.kt
app/src/main/java/com/chichaykin/recipes/ui/main/: CustomAdapter.java  CustomAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/chichaykin/recipes/ui/model/: RecipeModel.kt
app/src/main/java/com/chichaykin/recipes/utils/: TextUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web.xml  content_detail.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chichaykin/recipes/: ExampleUnitTest.kt
app/src/test/java/com/chichaykin/recipes/configuration/: MockitoConfiguration.java
app/src/test/java/com/chichaykin/recipes/rx/: ImmediateSchedulersRule.java
app/src/test/java/com/chichaykin/recipes/ui/detail/: DetailPresenterTest.java
app/src/test/java/com/chichaykin/recipes/ui/main/: MainPresenterTest.java
artifacts/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
