<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.chichaykin.recipes.ui.main.MainActivity"
        android:orientation="vertical">

    <EditText android:id="@+id/searchBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/type_to_search"
    />

    <ListView android:id="@+id/listView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:visibility="gone"
    />

    <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            tools:visibility="visible"
            android:text="@string/no_list_data"
    />

</LinearLayout>
