<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_detail"
        tools:context="com.chichaykin.recipes.ui.detail.DetailActivity"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/noimage_recipeimage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
    />

    <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:gravity="left"
    />


    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
    />

    <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:textAllCaps="true"
            android:gravity="left"
    />

    <TextView
            android:id="@+id/viewInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_instruction"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:clickable="true"
            android:focusable="true"
    />

    <TextView
            android:id="@+id/viewOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_original"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:clickable="true"
            android:focusable="true"
    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <TextView
                android:id="@+id/publisherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="publisher name"
                android:layout_alignParentLeft="true"
                android:paddingRight="8dp"/>

        <TextView
                android:id="@+id/rankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Social rank: 100"
                android:layout_alignParentRight="true"
        />

    </RelativeLayout>


</LinearLayout>
